
bar {
    font pango:IBMPlexMono 10
    position bottom
    status_command /usr/bin/i3status
    colors {
        separator #000000
        background #000000
        statusline #dddddd
        focused_workspace   #00FF00 #004444 #00FF00
        active_workspace    #FFFFFF #111111 #FFFFFF
        inactive_workspace  #444444 #111111 #444444
        urgent_workspace    #2F343A #900000 #FFFFFF
    }
}
