
#-------------------------------------------------------------------------------------------|
#------------<[--MAXIMILIAN-BALLARD--]>-----------------<[--MODES--]>-----------------------|
#-------------------------------------------------------------------------------------------|
# i3 config file (v4)
#---------------------------------------------------[a-z]-BINDS----------------------------------------------------#
    $Br a   $B1 focus                   parent
    $Br b   $B1 floating                toggle ; resize set $WSW $WSH, move position center
    $Br c   $B1 [class="Emacs"]         scratchpad show
    $Br d   $_  exec                    dmenu_run -b -i -nf '#00FF00' -nb '#000000' -l 10 -fn "Office Code Pro:pixelsize=25:antialias=true:autohint=true"
    $Br e   $_  layout                  toggle split
    $Br f   $_  $xm_hd "Mousemove"; mode mousemove
    $Br g   $_  exec                    shotgun -s
    $Br h   $B1 focus                   left
    $Br i   $_  exec                    $HOME/bin/dmenu_websearch.sh
    $Br j   $B1 focus                   down
    $Br k   $B1 focus                   up
    $Br l   $B1 focus                   right
    $Br m   $B1 scratchpad              show
    $Br n   $B1 [instance="i3s_note"]   scratchpad show
    $Br o   $_  fullscreen
    $Br p   $_  exec                    dunstctl close-all
    $Br r   $_  $xm_hd "Resize"; mode resize
    $Br s   $_  layout                  stacking
    $Br t   $B1 [class="Tor Browser"]   scratchpad show
    $Br u   $B1 [instance="i3s_st"]     scratchpad show
    $Br v   $_  split                   v
    $Br w   $_  layout                  tabbed
    #$Br x   $_  exec                    resize 
    $Br y   $_  $xm_hd "Freekey"; mode freekey
    $Br z   $_  exec 	                /usr/local/bin/st -c 'special_float' -n 'i3s_note' nvim -p "$HOME/.config/BraveSoftware/new_tab_page/new_tab_page.html" "$HOME/.config/BraveSoftware/new_tab_page/new_tab_page.css"
#--------------------------------------------------[^a-z]-BINDS----------------------------------------------------#
    $Br 1            $B1 workspace 1
    $Br 2            $B1 workspace 2
    $Br 3            $B1 workspace 3
    $Br 4            $B1 workspace 4
    $Br 5            $B1 workspace 5
    $Br 6            $B1 workspace 6
    $Br 7            $B1 workspace 7
    $Br 8            $B1 workspace 8
    $Br 9            $B1 workspace 9
    $Br 0            $B1 workspace 10
    $Br bracketleft  $B1 workspace 11
    $Br bracketright $B1 workspace 12
    $Br semicolon    $B1 [class=".*qutebrowser.*"]  scratchpad show
    $Br equal        $B1 [class=".*Thunar.*"] scratchpad show 
    $Br KP_Home      $_  exec   $HOME/bin/polybar_select_dmenu.sh
    $Br KP_Begin     $_  exec   $HOME/bin/polybar_manipulate.sh "TOGGLE"
    $Br KP_Up        $_  exec   $HOME/bin/polybar_manipulate.sh "UP"
    $Br KP_Down      $_  exec   $HOME/bin/polybar_manipulate.sh "DOWN"
    $Br KP_Left      $_  exec   $HOME/bin/polybar_manipulate.sh "LEFT"
    $Br KP_Right     $_  exec   $HOME/bin/polybar_manipulate.sh "RIGHT"
    $Br KP_Prior     $_  exec   dmenu_run -b -nb "#000000" -l 10 -fn "Office Code Pro:pixelsize=20:antialias=true:autohint=true"
    #BM KP_Next
    $Br Return       $_  exec   /usr/local/bin/st
    $Br comma        $B1
    $Br period       $_  gaps   inner   all toggle  $IN_GAPS,   \
                         gaps   top     all toggle  $TOP_GAPS,  \
                         gaps   bottom	all	toggle  $BOT_GAPS,  \
                         gaps   right 	all toggle  $R_GAPS,    \
                         gaps   left  	all	toggle  $L_GAPS
    $Br Super_L      $B1 move   position center
    $Br space        $B1 focus  mode_toggle
    $Br Up	         $_  exec   pulseaudio-ctl 'up'
    $Br Down	     $_  exec   pulseaudio-ctl 'down'
    $Br slash        $_                                $xm_hd "Polymove";  mode polymove
    $Br backslash    $_  [class=".*icecat.*"] scratchpad show

