#-------------------------------------------------------------------------------------------|
#------------<[--MAXIMILIAN-BALLARD--]>-----------------<[--RELEASE-BINDS--]>---------------|
#-------------------------------------------------------------------------------------------|
# i3 config file (v4)
#-------------------------------------------------------------------------------------------|
set $RM                         bindsym      --release 	        Mod1+
set $RSh                        bindsym      --release 	        Mod1+Shift+
set $BORD1                      exec 	     " i3-msg           'border normal 0'" ;
set $BORD2                      exec 	     " sleep 0.01;      i3-msg   'border pixel 0'"
for_window [all]			    border       pixel 0
$RM       0            $BORD2
$RM       1            $BORD2
$RM       2            $BORD2
$RM       3            $BORD2
$RM       4            $BORD2
$RM       5            $BORD2
$RM       6            $BORD2
$RM       7            $BORD2
$RM       8            $BORD2
$RM       9            $BORD2
$RM       a            $BORD2
$RM       b            $BORD2
$RM       c            $BORD2
$RM       d            $BORD2
$RM       e            $BORD2
$RM       f            $BORD2
$RM       g            $BORD2
$RM       h            $BORD2
$RM       i            $BORD2
$RM       j            $BORD2
$RM       k            $BORD2
$RM       l            $BORD2
$RM       m            $BORD2
$RM       n            $BORD2
$RM       o            $BORD2
$RM       p            $BORD2
$RM       q            $BORD2
$RM       s            $BORD2
$RM       t            $BORD2
$RM       u            $BORD2
$RM       v            $BORD2
$RM       x            $BORD2
$RM       y            $BORD2
$RM       z            $BORD2
$RM       semicolon    $BORD2
$RM       Left         $BORD2
$RM       Down         $BORD2
$RM       Right        $BORD2
$RM       comma        $BORD2
$RM       period       $BORD2
$RM       Super_L      $BORD2
$RM       space        $BORD2
$RM       bracketright $BORD2
$RM       bracketleft  $BORD2
$RM       equal        $BORD2
$RSh      0            $BORD2
$RSh      1            $BORD2
$RSh      2            $BORD2
$RSh      3            $BORD2
$RSh      4            $BORD2
$RSh      5            $BORD2
$RSh      6            $BORD2
$RSh      7            $BORD2
$RSh      8            $BORD2
$RSh      9            $BORD2
#$RSh     a		       $BORD2
$RSh      b            $BORD2
$RSh      c            $BORD2
$RSh      d            $BORD2
$RSh      e            $BORD2
$RSh      f            $BORD2
$RSh      g            $BORD2
$RSh      h            $BORD2
$RSh      i            $BORD2
$RSh      j            $BORD2
$RSh      k            $BORD2
$RSh      l            $BORD2
$RSh      m            $BORD2
$RSh      n            $BORD2
$RSh      o            $BORD2
$RSh      p            $BORD2
$RSh      q            $BORD2
$RSh      s            $BORD2
$RSh      t            $BORD2
$RSh      u            $BORD2
$RSh      v            $BORD2
$RSh      x            $BORD2
$RSh      y            $BORD2
$RSh      z            $BORD2
$RSh      minus        $BORD2
$RSh      equal        $BORD2
$RSh      space        $BORD2
$RSh      semicolon    $BORD2
$RSh      Left         $BORD2
$RSh      Down         $BORD2
$RSh      Right        $BORD2
$RSh      comma        $BORD2
$RSh      period       $BORD2
$RSh      Super_L      $BORD2
$RSh      bracketright $BORD2
$RSh      bracketleft  $BORD2
bindsym   --release    Super_L $BORD2
bindsym   --release    $mod+Shift+Return exec "sleep 0.2; i3-msg 'border pixel 0'"
