
#-------------------------------------------------------------------------------------------|
#------------<[--MAXIMILIAN-BALLARD--]>-----------------<[--RELEASE-BINDS--]>---------------|
#-------------------------------------------------------------------------------------------|
# i3 config file (v4)
#-------------------------------------------------------------------------------------------|
set $RM  bindsym --release Mod1+
set $RSF bindsym --release Mod1+Shift+
set $B1 exec " i3-msg 'border normal 0'" ;
set $B2 exec " sleep 0.01; i3-msg 'border pixel 0'"
for_window [all] border pixel 0
$RM       0             $B2
$RM       1             $B2
$RM       2             $B2
$RM       3             $B2
$RM       4             $B2
$RM       5             $B2
$RM       6             $B2
$RM       7             $B2
$RM       8             $B2
$RM       9             $B2
$RM       a             $B2
$RM       b             $B2
$RM       c             $B2
$RM       d             $B2
$RM       e             $B2
$RM       f             $B2
$RM       g             $B2
$RM       h             $B2
$RM       i             $B2
$RM       j             $B2
$RM       k             $B2
$RM       l             $B2
$RM       m             $B2
$RM       n             $B2
$RM       o             $B2
$RM       p             $B2
$RM       q             $B2
$RM       s             $B2
$RM       t             $B2
$RM       u             $B2
$RM       v             $B2
$RM       x             $B2
$RM       y             $B2
$RM       z             $B2
$RM       semicolon     $B2
$RM       Left          $B2
$RM       Down          $B2
$RM       Right         $B2
$RM       comma         $B2
$RM       period        $B2
$RM       Super_L       $B2
$RM       space         $B2
$RM       bracketright  $B2
$RM       bracketleft   $B2
$RM       equal         $B2
$RM       apostrophe    $B2
$RM       backslash     $B2
$RSF      0             $B2
$RSF      1             $B2
$RSF      2             $B2
$RSF      3             $B2
$RSF      4             $B2
$RSF      5             $B2
$RSF      6             $B2
$RSF      7             $B2
$RSF      8             $B2
$RSF      9             $B2
#RSF      a
$RSF      b             $B2
$RSF      c             $B2
$RSF      d             $B2
$RSF      e             $B2
$RSF      f             $B2
$RSF      g             $B2
$RSF      h             $B2
$RSF      i             $B2
$RSF      j             $B2
$RSF      k             $B2
$RSF      l             $B2
$RSF      m             $B2
$RSF      n             $B2
$RSF      o             $B2
$RSF      p             $B2
$RSF      q             $B2
$RSF      s             $B2
$RSF      t             $B2
$RSF      u             $B2
$RSF      v             $B2
$RSF      x             $B2
$RSF      y             $B2
$RSF      z             $B2
#$RSF     minus         $B2
$RSF      equal         $B2
$RSF      space         $B2
$RSF      semicolon     $B2
$RSF      Left          $B2
$RSF      Down          $B2
$RSF      Right         $B2
$RSF      comma         $B2
$RSF      period        $B2
$RSF      Super_L       $B2
$RSF      bracketright  $B2
$RSF      bracketleft   $B2
$RSF      apostrophe    $B2
$RSF      backslash     $B2
#bindsym   --release    Super_L $B2
bindsym   --release    $mod+Shift+Return exec "sleep 0.2; i3-msg 'border pixel 0'"
#-------END---------------------------------------------------------------------------------#

