[Settings]
gtk-button-images=1
gtk-cursor-theme-name=Sweet-cursors
gtk-cursor-theme-size=2
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-font-name=Verdana 10
gtk-icon-theme-name=Materia-Manjaro-Dark-2
gtk-menu-images=1
gtk-theme-name=Midnight-NightGreen
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
#gtk-modules=gail:atk-bridge
