
#---MACROS----------------------------------------#
    set $BORDER_PIXEL_DEFAULT     pixel 3
    set $BORDER_PIXEL_TILING      pixel 3
    set $BORDER_PIXEL_FLOATING    pixel 4
    set $BORDER_PIXEL_SCRATCHPAD  pixel 4
    set $BORDER_PIXEL             pixel 3

#set $focuse_BORD  #005500
    set $focuse_BORD  #004f98
    set $inacti_BORD  #FFFFFF
    set $unfocu_BORD  #777777

    set $focuse_TBAR  #004f98
    set $inacti_TBAR  #999999
    set $unfocu_TBAR  #444444

#default_border  $BORDER_PIXEL_DEFAULT
#---GAPS------------------------------------------#
    gaps inner   $IN_GAPS
    gaps outer  $OUT_GAPS
    gaps top 	$TOP_GAPS
    gaps bottom	$BOT_GAPS
    gaps right 	  $R_GAPS
    gaps left  	  $L_GAPS
#---Class-----------------------Border----------Background------Text------------Indicator-------ChildBorder----#
    client.focused              $focuse_TBAR    $focuse_TBAR    $focuse_TEXT    $focuse_BORD    $focuse_BORD
    client.focused_inactive 	$inacti_TBAR 	$inacti_TBAR	$inacti_TEXT 	$inacti_BORD    $inacti_BORD
    client.unfocused 			$unfocu_TBAR    $unfocu_TBAR    $unfocu_TEXT    $unfocu_BORD    $unfocu_BORD
#-------BORDER---------------------#
    for_window [tiling]         border $BORDER_PIXEL_TILING
    for_window [floating]       border $BORDER_PIXEL_FLOATING
